<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen"

    tools:context=".PantallaConsulta">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_CosultaNotas"
        android:textSize="@dimen/tituloConsulta"
        android:textColor="@color/red"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/llConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvTitulo"
        >

        <EditText
            android:id="@+id/etConsultaAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/tvTitulo"
            android:textAlignment="center"
            android:enabled="false"
            android:layout_margin="@dimen/mitad_margen"
            android:textSize="@dimen/margen"
            />
        <Button
            android:id="@+id/btnNotasConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/btn_alumno"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvTituloAsignatura"
        android:layout_margin="@dimen/margen"
        android:paddingTop="0dp"
        android:layout_weight="1"
        android:paddingBottom="0dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llContenedorPrimeros"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/flNotas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/flNotas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/flNotas5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/flNotas7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContendorSegundos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/flNotas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/flNotas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/flNotas6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>