<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    tools:context=".PantallaInicio">

    <ImageView
        android:id="@+id/ivUE"
        android:layout_width="@dimen/tamanno_imagen"
        android:layout_height="@dimen/tamanno_imagen"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_ue" />

    <LinearLayout
        android:id="@+id/llBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >


        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_registrar"
            android:layout_marginRight="@dimen/mitad_margen"
            android:backgroundTint="@color/red"
            />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_consultar"
            android:layout_marginLeft="@dimen/mitad_margen"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

</RelativeLayout>