<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotaFragmento">

   <LinearLayout
       android:id="@+id/llNotas"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/btnAlumnos">

      <TextView
          android:id="@+id/tvAsignaturaFragment"
          android:layout_width="@dimen/width_editText_pequennos"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margen"/>

      <TextView
         android:id="@+id/tvNotaFragment"
          android:layout_width="@dimen/width_editText_pequennos"
          android:layout_height="wrap_content"/>

      </LinearLayout>




</FrameLayout>